{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c87059;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <html>\
\'a0 \'a0<head>\
\'a0 \'a0 \'a0<title>Atharva</title>\
\'a0 \'a0</head>\
\
\'a0 \'a0<body>\
\'a0 \'a0 \'a0 <h1>It's about me!</h1>\
<img src="myphoto.jpg" style="width:200px;height:200px;" ></img>\
\'a0 \'a0 \'a0<p> I am a good boy. I am so good at math</p>\
\'a0 \'a0</body>\
</html>}